
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/theme.css">
  </head>
  <body>
 <div class="top-strip-wrap">
   <div class="container">
     <div class="strip-inner">
            <div class="icon">
                <div class="icon-inner">
                  <span class="icon-cargo-truck-facing-left"></span>
                </div>
            <div class="content">
                <h1>FOOD</h1>
                <h3>DELIVERY
                <span> 1 23 45 6 7 8</span>
                </h3>
            </div>
            <div class="content">
             
            </div>
          </div>
          <div class="menu">
            <nav class="navbar navbar-expand-lg navbar-light bg-dark">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Menu&specials</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">price lis</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">contact us</a>
                  </li>
                 
                </ul>
              </div>
            </nav>
          </div>
     </div>
    </div>
  </div>
  <div class="gallery">
    <div class="container">
      <div class="gal-inner">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="assets/images/burger.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
         <div class="gal-inner-content">
          <a class="carousel-control-prev bar-right" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next bar-right" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        </div>
      <div class="image-content">
        <div class="image-content-inner">
         <h1>Fried steak on a grill from beef</h1>
         <p>From $23.99</p>
         <button type="button" class="btn btn-warning">Warning</button>
        </div>
      </div>
      </div>
    </div>
  </div>
  <div class="menu-chart">
    <div class="container">
      <div class="menu-chart-inner">
        <div class="owl-carousel owl-theme">
          <div class="item">
            <div class="icon">
              <span class="icon-steak"></span>
              <p>BbQ</p>
            </div>
          </div>
          <div class="item">
            <div class="icon">
                  <span class="icon-seafood"></span>
                  <p>BbQ</p>
            </div>
          </div>
          <div class="item">
            <div class="icon">
                <span class="icon-croissant"></span>
                <p>BbQ</p>
            </div>
          </div>
          <div class="item">
            <div class="icon">
                  <span class="icon-soup"></span>
                  <p>BbQ</p>
            </div>
          </div>
          <div class="item">
            <div class="icon">
                  <span class="icon-croissant"></span>
                  <p>BbQ</p>
            </div>
          </div>
          <div class="item">
            <div class="icon">
                  <span class="icon-dessert"></span>
                  <p>BbQ</p>
            </div>
          </div>
          <div class="item">
            <div class="icon">
                  <span class="icon-cocktail"></span>
                  <p>BbQ</p>
            </div>
          </div>
          <div class="item">
            <div class="icon">
                  <span class="icon-pizza"></span>
                  <p>BbQ</p>
            </div>
          </div>
      </div>
          </div>
        </div>
      </div>
  <div class="question">
    <div class="container">
      <div class="question-inner"> 
        <div class="row">
          <div class="col-md-3">
            <h3>QUALIFICATION</h3>
          </div> 
              <div class="col-md-3">
              <input type="text" class="form-control" placeholder="First name">
            </div>
                
                <div class="col-md-3">
                  <div class="icon">
                    <button type="button" class="btn btn-warning">Warning
                      <i class="bi bi-search"></i>
                    </button>
                  </div>
                </div>
                <div class="col-md-3">
                  <h3>supertech</h3>
                </div>
              </div>
</div>
</div>
</div>
  <div class="order">
    <div class="container">
      <div class="cols">
        <div class="row">
          <div class="col-md-4">
            <div class="order-inner">
              <div class="order-inner">
                <div class="num"><h1>01</h1></div>
            <div class="address"> <h3>ENTER YOUR ADDRESS</h3></div>
                
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="order-inner">
              <div class="num"><h1>02</h1></div>
          <div class="address"> <h3>SELECT <br>A RESTURENT</h3></div>
              
            </div>
          </div>
          <div class="col-md-4">
            <div class="order-inner">
              <div class="order-inner">
                <div class="num"><h1>03</h1></div>
                <div class="address"> <h3>ORDER ONLINE. <br>ENJOY</h3></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="slection">
    <div class="container">
      <div class="slection-inner">
        <div class="row">
          <div class="col-md-4">
            <div class="gift">
              <h3>GIFT <br>CERTIFICATION</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima cupiditate obcaecati voluptate necessitatibus. Ipsum libero voluptatibus nostrum minima ducimus voluptas delectus earum, beatae autem. Eaque voluptatibus quisquam expedita, nisi fuga cum quae, qui reprehenderit ratione soluta tempora blanditiis, id atque.</p>
              <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                <div class="btn-group" role="group">
                  <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                  </button>
                  <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                    <a class="dropdown-item" href="#">Dropdown link</a>
                    <a class="dropdown-item" href="#">Dropdown link</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="gift">
              <h3>MEET OUR <br>MOBILE VERSION</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima cupiditate obcaecati voluptate necessitatibus. Ipsum libero voluptatibus nostrum minima ducimus voluptas delectus earum, beatae autem. Eaque voluptatibus quisquam expedita, nisi fuga cum quae, qui reprehenderit ratione soluta tempora blanditiis, id atque.</p>
              <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                <div class="btn-group" role="group">
                  <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                  </button>
                  <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                    <a class="dropdown-item" href="#">Dropdown link</a>
                    <a class="dropdown-item" href="#">Dropdown link</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="photo">
              <img src="assets/images/iphone2.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="menu2-chart">
    <div class="container">
      <div class="menu2-chart-inner">
        <div class="owl-carousel owl-theme">
          <div class="item">
            <div class="icon">
                  <a href="#"><span class="icon-steak"></span></a>
                  <p>BbQ</p>
            </div>
          </div>
          <div class="item">
            <div class="icon">
                  <a href="#"><span class="icon-steak"></span></a>
                  <p>BbQ</p>
            </div>
          </div>
          <div class="item">
            <div class="icon">
                  <a href="#"><span class="icon-steak"></span></a>
                  <p>BbQ</p>
            </div>
          </div>
          <div class="item">
            <div class="icon">
                  <a href="#"><span class="icon-steak"></span></a>
                  <p>BbQ</p>
            </div>
          </div>
          <div class="item">
            <div class="icon">
                  <a href="#"><span class="icon-steak"></span></a>
                  <p>BbQ</p>
            </div>
          </div>
          <div class="item">
            <div class="icon">
                  <a href="#"><span class="icon-steak"></span></a>
                  <p>BbQ</p>
            </div>
          </div>
          <div class="item">
            <div class="icon">
                  <a href="#"><span class="icon-steak"></span></a>
                  <p>BbQ</p>
            </div>
          </div>
          <div class="item">
            <div class="icon">
                  <a href="#"><span class="icon-steak"></span></a>
                  <p>BbQ</p>
            </div>
          </div>
          <div class="item"></div>
      </div>
          </div>
        </div>
      </div>
      <div class="image">
        <div class="container">
          <div class="cols">
            <div class="row">
              <div class="col-md-9">
                <div class="content">
                  <div class="content-inner">
                    <h1>25000</h1>
                  <h3>REASONS NOT TO COOK</h3>
                  </div>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates enim incidunt mollitia obcaecati, voluptate ipsam nulla tempore sint quae cumque.</p>
                <h6>enjoy</h6>
                </div>
              </div>
              <div class="col-md-3">
                <div class="img">
                  <img src="assets/images/person png.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="offer">
        <div class="container">
          <div class="offer-inner">
            <div class="row">
              <div class="col-md-6">
                <div class="content">
                  <h1>THIS WEEK'S SPECIALS</h1>
                  <h2>FREE SHIPPING ON ORDERS $99</h2>
                </div>
              </div>
              <div class="col-md-6"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-top">
        <div class="container">
          <div class="footer-inner">
            <div class="row">
              <div class="col-md-2">
                <div class="image">
                  <img src="assets/images/burger.jpg" class="img-thumbnail" alt="...">
                 <div class="img-content">
                  <h1>content</h1>
                  <h2>0.44 <small>87.8%</small></h2>
                 </div>
                </div>
              </div>
              <div class="col-md-2">
                <div class="image">
                  <img src="assets/images/burger.jpg" class="img-thumbnail" alt="...">
                 <div class="img-content">
                  <h1>content</h1>
                  <h2>0.44 <small>87.8%</small></h2>
                 </div>
                </div>
              </div>
              <div class="col-md-2">
                <div class="image">
                  <img src="assets/images/burger.jpg" class="img-thumbnail" alt="...">
                 <div class="img-content">
                  <h1>content</h1>
                  <h2>0.44 <small>87.8%</small></h2>
                 </div>
                </div>
              </div>
              <div class="col-md-2">
                <div class="image">
                  <img src="assets/images/burger.jpg" class="img-thumbnail" alt="...">
                 <div class="img-content">
                  <h1>content</h1>
                  <h2>0.44 <small>87.8%</small></h2>
                 </div>
                </div>
              </div>
              <div class="col-md-2">
                <div class="image">
                  <img src="assets/images/burger.jpg" class="img-thumbnail" alt="...">
                 <div class="img-content">
                  <h1>content</h1>
                  <h2>0.44 <small>87.8%</small></h2>
                 </div>
                </div>
              </div>
              <div class="col-md-2">
                <div class="image">
                  <img src="assets/images/burger.jpg" class="img-thumbnail" alt="...">
                 <div class="img-content">
                  <h1>content</h1>
                  <h2>0.44 <small>87.8%</small></h2>
                 </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="data">
        <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false">
          Single <span><i class="bi bi-search"></i></span>
        </button>
      </div>

           
                  
  



    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script>$('.owl-carousel').owlCarousel({
      loop:true,
      margin:10,
      nav:true,
      responsive:{
          0:{
              items:8
          },
          600:{
              items:8
          },
          1000:{
              items:8
          }
      }
  })</script>

  </body>
</html>