@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?v62ost');
  src:  url('fonts/icomoon.eot?v62ost#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?v62ost') format('truetype'),
    url('fonts/icomoon.woff?v62ost') format('woff'),
    url('fonts/icomoon.svg?v62ost#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cargo-truck-facing-left:before {
  content: "\e903";
}
.icon-cocktail:before {
  content: "\e904";
}
.icon-croissant:before {
  content: "\e905";
}
.icon-dessert:before {
  content: "\e906";
}
.icon-manager1:before {
  content: "\e907";
}
.icon-pizza:before {
  content: "\e908";
}
.icon-salad .path1:before {
  content: "\e909";
  color: rgb(0, 180, 100);
}
.icon-salad .path2:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(130, 250, 115);
}
.icon-salad .path3:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(65, 215, 108);
}
.icon-salad .path4:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(65, 215, 108);
}
.icon-salad .path5:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(0, 180, 100);
}
.icon-salad .path6:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(130, 250, 115);
}
.icon-salad .path7:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(65, 215, 108);
}
.icon-salad .path8:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(65, 215, 108);
}
.icon-salad .path9:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(0, 180, 100);
}
.icon-salad .path10:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(250, 227, 205);
}
.icon-salad .path11:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(246, 211, 174);
}
.icon-salad .path12:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(255, 244, 235);
}
.icon-salad .path13:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(250, 227, 205);
}
.icon-seafood:before {
  content: "\e916";
}
.icon-soup:before {
  content: "\e917";
}
.icon-steak:before {
  content: "\e918";
}
.icon-house:before {
  content: "\e900";
}
.icon-house2:before {
  content: "\e901";
}
.icon-manager:before {
  content: "\e902";
}
.icon-mail4:before {
  content: "\ea86";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
