body{
    background-color: #343a40;
}
.icon{
    margin: 0;
    padding: 0;
    line-height: 28px;
    font-size: 30px;
}
.icon-inner{
    
    display: inline-block;
    padding: 0 35px;
    position: relative;
}
.icon-inner::before{
    content: '';
    width: 25px;
    height: 1px;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 0;
    
}
.icon-inner::after{
    content: '';
    width: 25px;
    height: 1px;
    display: block;
    background-color: white;
    position: absolute;
    top: 50%;
    right: 0;

}
.top-strip-wrap{
}
.strip-inner{
    text-align: center;
    background-color: gray;
    
}
.strip-inner .content h1{
    margin: 0;
    line-height: 30px;
}
.strip-inner .content h3 span{
    display: block;
    
}
.menu .navbar .navbar-nav{
    width: 100%;
    justify-content: space-between;
}
.menu .navbar{
    padding: 0;
}
.menu .navbar .navbar-nav .nav-item{
    width: 20%;
    border-left: 1px solid white;
}
.menu .navbar .navbar-nav .nav-item:nth-child(1){
    border: none;
}
.menu .navbar .navbar-nav .nav-item .nav-link{
  color: white;
}
.menu .navbar{
transition: 0.3s linear;
}
.menu .navbar .navbar-nav .nav-item .nav-link:hover{
background-color: gray;
}
.gallery{
    position: relative;
}
.gal-inner-content .bar-right{
    width: 2%;
}
.gal-inner-content .carousel-control-prev-icon{
    background-color: gray;
    
}
.gal-inner-content .carousel-control-next-icon{
    background-color: gray;
    
}
   .gallery .image-content{
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
   }
   .gallery .image-content-inner{
    background-color: #343a40;
    color: white;
    width: 35%;
    text-align: center;
    padding: 25px 40px 0 40px;
    margin: 0 auto;
   }
   .gallery .image-content-inner h1{
       margin: 0;
       line-height: 35px;
   }
   .menu-chart{

   }
   .menu-chart-inner .icon{
    border-left: 1px solid white;
    padding: 20px;
    text-align: center;
    color: white;
   }
   .menu-chart-inner .icon:{
    
   }
.menu-chart-inner .icon ul li{
    
}
.question{
    
}
.question-inner{
    background-color: red; 
}
.question-inner .icon{
    align-items: center;
}
.question-inner .icon i{

}
.order{

}
.cols [class^='col-']{
    padding: 0;
}
.cols [class^='row']{
    margin: 0;
}
.order-inner{
    background-color: orange;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    height: 100%;
}
.order-inner .num{
width: 30%;
}
.order-inner .address{
    width: 70%;
    }
    .menu2-chart-inner{
        background-color: rgba(128, 128, 128, 0.253);
    }
.menu2-chart-inner .icon{
padding: 10px;
text-align: center;
color: white;
}
.menu2-chart .owl-prev{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
}
.menu2-chart .owl-prev span{
display: inline-block;
font-size: 50px;
color: red;
background-color: blue;
width: 30px;
height: 30px;
line-height: 15px;
}
.menu2-chart .owl-next{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0, -50%);
}
.menu2-chart .owl-next span{
    display: inline-block;
    font-size: 50px;
    color: red;
    background-color: blue;
    width: 30px;
    height: 30px;
    line-height: 15px;
    }

.slection-inner{
    background-color: rgba(128, 128, 128, 0.253);
    border-bottom: 1px solid white;
}
.slection-inner .gift{
padding-left: 100px;
color: white;
}
.menu-chart-inner{
    background-color: rgba(128, 128, 128, 0.253);;
}
.image{
    
}
.image .cols{
    background-color: #f8f9fa;
}
.cols .content{
  padding-left: 100px;
}
.cols .content .content-inner{
    display: flex;
    align-items: center;
}
.cols .content .content-inner h3{
    padding-left: 10px;
}
.cols .content p{
    color: goldenrod;
}
.image-inner .img{
    width: 100%;
    background-color: red;
}
.cols .img img{
    width: 100%;
    height: 140px;
    object-fit: cover;
    
}
.offer{

}
.offer-inner .content{
    color: white;
}
.footer-top{

}
.footer-inner{

}
.footer-inner .image .img-content{
    color: white;
}
.footer-inner .image .img-content h1{
margin: 0;
line-height: 30px;
}
.footer-inner .image .img-content small{
    display: block;
    color: goldenrod;
}
.data .btn-primary span{
    background-color: orangered;
}




